# 管理员密钥
ADMIN_KEY=12345

# 服务器配置
HOST=0.0.0.0
PORT=8059
API_VERSION=
DEBUG=true

# Redis配置
REDIS_HOST=wechatpadpro_redis
REDIS_PORT=6379
REDIS_DB=1
REDIS_PASS=wechatpadpro_redis

# MySQL配置
MYSQL_CONNECT_STR=wechatpadpro:wechatpadpro_mysql@tcp(wechatpadpro_mysql:3306)/wechatpadpro?charset=utf8mb4&parseTime=true&loc=Local
